spring.application.name=artifactdimensa
spring.output.ansi.enabled=always

# Application Configs
spring.mvc.format.date=dd-MM-yyyy

# Database Configs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/apidimensa?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootSQLDeveloper2613
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true